# test_mvi_clean

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/studio/inprogress/simpleinvoices/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/inprogress/simpleinvoices/: App.kt
app/src/main/java/studio/inprogress/simpleinvoices/api/: InvoiceApiService.kt
app/src/main/java/studio/inprogress/simpleinvoices/api/response/: InvoicesResponse.kt
app/src/main/java/studio/inprogress/simpleinvoices/data/source/: InvoicesRepository.kt
app/src/main/java/studio/inprogress/simpleinvoices/di/: ApplicationModule.kt  InteractorModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/studio/inprogress/simpleinvoices/domain/: IInvoicesRepository.kt  Result.kt
app/src/main/java/studio/inprogress/simpleinvoices/domain/entity/: Invoice.kt
app/src/main/java/studio/inprogress/simpleinvoices/domain/interactors/invoices/: InvoicesInteractor.kt
app/src/main/java/studio/inprogress/simpleinvoices/domain/interactors/invoices/api/: IInvoicesInteractor.kt
app/src/main/java/studio/inprogress/simpleinvoices/domain/usecases/: UseCase.kt
app/src/main/java/studio/inprogress/simpleinvoices/domain/usecases/invoices/: GetInvoicesUseCase.kt
app/src/main/java/studio/inprogress/simpleinvoices/domain/usecases/invoices/api/: IGetInvoicesUseCase.kt
app/src/main/java/studio/inprogress/simpleinvoices/ui/: MainActivity.kt
app/src/main/java/studio/inprogress/simpleinvoices/ui/base/: BaseContract.kt  BaseMVIFragment.kt  BasePartialStateChange.kt  BaseViewModel.kt
app/src/main/java/studio/inprogress/simpleinvoices/ui/invoices/: InvoicesContract.kt  InvoicesListFragment.kt  InvoicesViewModel.kt
app/src/main/java/studio/inprogress/simpleinvoices/ui/invoices/adapter/: InvoiceItem.kt
app/src/main/java/studio/inprogress/simpleinvoices/util/: Debug.kt  Extentions.kt  TimberLoggingInterceptor.kt  Tls12SocketFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_invoices_list.xml  item_invoice.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/studio/inprogress/simpleinvoices/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
