buildscript {
    ext.deps = ["appcompatVersion"         : "1.6.0",
                "coreKtxVersion"           : "1.9.0",
                "coroutinesVersion"        : "1.6.4",

                "crashlyticsPluginVersion" : "2.9.2",
                "desugaringVersion"        : "1.1.5",
                "firebaseBomVersion"       : "29.0.1",
                "flipperVersion"           : "0.157.0",
                "flowPreferencesVersion"   : "1.4.0",
                "fragmentKtxVersion"       : "1.5.4",

                "gradlePluginVersion"      : '7.3.1',
                "hiltJetpackVersion"       : "1.0.0",
                "hiltPluginVersion"        : "2.44",
                "hiltVersion"              : "2.44",

                "kotlinVersion"            : "1.6.21",
                "lifecycleVersion"         : "2.5.1",
                "materialVersion"          : "1.7.0",
                "multidexVersion"          : "2.0.1",
                "navigationVersion"        : "2.5.3",

                "recyclerVersion"          : "1.2.1",
                "retrofitVersion"          : "2.9.0",

                "safeArgsPluginVersion"    : '2.5.3',
                "timberVersion"            : "5.0.1"]
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$deps.gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$deps.kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$deps.safeArgsPluginVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$deps.hiltPluginVersion"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
